<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="String" />
    </data>

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/productImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/productImg"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/rect_with_10_radius"
        android:textSize="20sp"
        android:textColor="@color/light_blue"
        android:text="@{category}"/>
</layout>